; ******************************************************************
; *** Scatter-Loading Description File generated by Embedded IDE ***
; ******************************************************************

LR_IROM1 0x08000000 0x00100000 {
	ER_IROM1 0x08000000 0x00100000 {
		*.o (RESET, +First) 
		*(InRoot$$Sections) 
		.ANY (+RO) 
		.ANY (+XO) 
	}
	RW_IRAM1 0x20010000 0x00010000 {
		.ANY (+RW +ZI) 
	}
	RW_IRAM2 0x24010000 0x00070000 {
		.ANY (+RW +ZI) 
	}
}

LR_IROM2 0x08100000 0x00100000 {
	ER_IROM2 0x08100000 0x00100000 {
		.ANY (+RO) 
	}
}

