--cpu Cortex-M7.fp.dp
".\objects\main.o"
".\objects\startup_stm32h743xx.o"
".\objects\usart.o"
".\objects\gpio.o"
".\objects\framework.o"
".\objects\linkedlist.o"
".\objects\memory.o"
".\objects\sys.o"
".\objects\mathhelper.o"
"..\..\..\..\..\stm32\stm32h7\mathhelper\arm_cortexM7lfdp_math.lib"
".\objects\mpu.o"
--strict --scatter ".\Objects\tyos.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\tyos.map" -o .\Objects\tyos.axf